; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://demo/bullet.gd"
}, {
"base": "Reference",
"class": "DamageTakenArgs",
"language": "GDScript",
"path": "res://scripts/damage_taken_args.gd"
}, {
"base": "Node2D",
"class": "DemoManager",
"language": "GDScript",
"path": "res://demo/demo_manager.gd"
}, {
"base": "Node2D",
"class": "HpBar",
"language": "GDScript",
"path": "res://scenes/ui/hp_bar/hp_bar.gd"
}, {
"base": "RigidBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://demo/Player.gd"
}, {
"base": "Node2D",
"class": "PowerIndicator",
"language": "GDScript",
"path": "res://scenes/ui/power_indicator/power_indicator.gd"
}, {
"base": "Node2D",
"class": "RainbowLabel",
"language": "GDScript",
"path": "res://scenes/ui/rainbow_label/rainbow_label.gd"
}, {
"base": "Node2D",
"class": "ShotIndicator",
"language": "GDScript",
"path": "res://demo/ShotIndicator.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"DamageTakenArgs": "",
"DemoManager": "",
"HpBar": "",
"Player": "",
"PowerIndicator": "",
"RainbowLabel": "",
"ShotIndicator": ""
}

[application]

config/name="unicorn_wars"
config/icon="res://icon.png"

[display]

window/size/resizable=false

[input]

shot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
