Demo:
    ✔ add player hp gui @high @today @done(19-08-30 16:24)
    ✔ add animation for loss hp @done(19-08-30 16:52)
    ☐ start page
    ☐ gameover @high
    ☐ play again
    Demo start:
        ☐ player naming @medium
        ☐ direct to play demo scene @medium
    ☐ add background @low
    ☐ add proper bullet @low
    ☐ change direction indactor @low
    Add wheater effects:
        ☐ direction wind @medium
        ☐ gravity pull @medium
        ☐ randomization per turn @medium


Features:
    *Loose ideas*
    ☐ play without borders
    ☐ play without roof
    Play without indicators:
        ☐ direction indicator
        ☐ power indicator
        ☐ both above xD
    ☐ rapid fire mode
    ☐ friendly fire mode
    ☐ extra bouncy mode
    ☐ p2p multiplayer
    ☐ AI
    ☐ power ups
    ☐ oposite to power ups
    ☐ space level
    ☐ under water level
    ☐ platform level
