Demo:
    ✔ add player hp gui @high @today @done(19-08-30 16:24)
    ✔ add animation for loss hp @done(19-08-30 16:52)
    ✔ start page @done(19-09-06 16:29)
    ✔ gameover @high @done(19-09-08 13:22)
    ✔ play again @done(19-09-08 13:22)
    Demo start:
        ✔ player naming @medium @done(19-09-08 13:22)
        ✔ direct to play demo scene @medium @done(19-09-08 14:03)
    ☐ add background @low
    ☐ add proper bullet @low
    ☐ change direction indactor @low
    Add wheater effects:
        ☐ direction wind @medium
        ☐ gravity pull @medium
        ☐ randomization per turn @medium


Features:
    *Loose ideas*
    ☐ play without borders
    ☐ play without roof
    Play without indicators:
        ☐ direction indicator
        ☐ power indicator
        ☐ both above xD
    ☐ rapid fire mode
    ☐ friendly fire mode
    ☐ extra bouncy mode
    ☐ p2p multiplayer
    ☐ AI
    ☐ power ups
    ☐ oposite to power ups
    ☐ space level
    ☐ under water level
    ☐ platform level
