[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/white_star.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.167568, 0.318919, 0.508108, 0.691892, 0.837838, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.951172, 1, 0, 1, 0.421875, 1, 0.657867, 1, 0.936027, 0.238281, 1, 1, 1, 0.904297, 0.125, 1, 1, 0.0273438, 0.0273438, 1, 0, 0.460938, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.3042 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="ShootingStars" type="Particles2D"]
position = Vector2( 404.999, 63.0485 )
scale = Vector2( 0.05, 0.05 )
emitting = false
amount = 20
lifetime = 10.0
preprocess = 3.0
speed_scale = 10.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 5 )
texture = ExtResource( 1 )
