[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo/bullet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.32345, 8.58693 )

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 157.631, 47.6656 )
mass = 20.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
time_to_destroy_on_hit = 8.0
min_damage = 2

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DestroyTimer" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
